{% load static %}
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Shops{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>
<style>
  img{
    object-fit: contain;
  }
</style>
<body class="bg-blue">
   
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'main:index'%}">E-Shops</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-disabled="false">
                    Categories
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg">
                    {% for i in categories %}
                    <li><a class="dropdown-item" href="{% url 'main:category' i.name %}">{{ i.name }}</a></li>

                    {% endfor%}
                    
                  </ul>
                </div>            
               </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products:new' %}">Add Product</a>
            
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'users:saveds' %}">Saveds</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users:recently_viewed' %}">Recently Viwed</a>
              </li>
            </ul>
            <div class="btn-group">
            <form class="d-flex" role="search">
              <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            {% if request.user.is_authenticated %}           
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              <img src="{{ request.user.avatar.url}}" width="35" height="35" class="rounded" alt="">
            </button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg" >
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'password_change'%}">Change password</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/admin/">Admin panel</a></li>
            </ul>
            {% else %}
             <a href="{% url 'login'%}" class="btn btn-primary">Login</a>
             <a href="{% url 'users:signup'%}" class="btn btn-primary">SignUp</a> 
             {% endif %} 
            </div>
          </div>
        </div>
      </nav>

      {% block content %}

      {% endblock content %}

      <div class="container">
        {% if message %}
       
        <div style="z-index: 312;" class="shadow-sm position-fixed end-0 bottom-0 mt4">
          {% for message in messages %}
            <div style="width: 20rem; opacity:0.9" class="m-3 alert alert-{{message.tags}}" role="alert">
                {{message}}
            </div>
            {% endfor %}
        </div>
        {% endif %}
      </div>


      <div class="footer m-5 mb-3">
        <center class="text-muted">Xikmatulla | 2023</center>
        <center class="text-muted">Telefon | +99 899 450 77 73</center>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>