{% extends "base.html" %}
{% block title %}
E-Shop - {{product.title}}
{% endblock title %}

{% block content %}
<!--  
 <div class="col-md-6 offset-3">
    <div clss="container">
        <div class=" w-100 mt-5">
            <div class="row shadow-sm ">
                <div class="col-4 p-3">
                    <div class = "carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"> 
                        <div class = "carousel-inner">
                            {% for picture in product.productimage_set.all%}
                            {% if picture == product.productimage_set.all.first %}

                            <div class="carousel-item active thumbnail shadow-sm">
                                <img class="d-block w-100" width='400' height='270' src="{{picture.image.url}}" alt="rasm bor">
                            </div>
                            {% else %}
                            <div class="carousel-item active thumbnail shadow-sm">
                                <img class="d-block w-100" width='400' height='270' src="{{picture.image.url}}" alt="rasm bor">
                            </div>
                            {% endif%}
                            {% endfor %}
                        </div>
                        <button class= "carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slid="priv">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visualliy-hidden">Previous</span>
                        </button>
                        <button class= "carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slid="next">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visualliy-hidden">Next</span>
                        </button>    
                    </div>
                    <div class="col-7 p-5">
                        <h4>Kompyuter Sotiladi</h4>
                        <p class="test-muted"><a href="#">@tillo704</a>|24.05.2023</p>
                        <p>Lorem ipsum dolor sit amet consectetur adisicing elit</p>
                        <div class="contact mt-4">
                            <a class="btn btn-warning" href="#">Edit Details</a>                        
                            <a class="btn btn-primary" href="{{customuser.email}}">Email</a>                        
                            <a class="btn btn-primaryg" href="tel:{{product.phone_number}}">Call</a>                        
                            <a class="btn btn-primary" href="http://t.me/@{{produqt.tg_username}}">Telegram</a>                        
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=col-8 mt-5>
                        <h6>In This Category</h6>
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class = "card border border-0 shadow-sm d-inline-block m-1 mt-3" style="width:14rem;">
                                <img height="190" class="card-img-top" src="#" alt="">
                                <div class="card-body">
                                    <h6 class="align-center card-title">Laptop is selling!</h6>
                                    <span class="center card-text">10000</span>
                                    <div class="button d-flex flex-wrap justify-content-between">
                                        <i class="bi bi-bookmark-fill"></i>
                                        <a href="#" class="btn btn-outline-primary">Details</a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-4 mt-5 shadow-sm">
                            <h6 class="pt-2">Add comment</h6>
                            <form action="#" method="post" class="input-group">
                                <input class="form-control" name="body" type="text" placeholder="Type your comment..." aria-describedby="">
                                <button class="btn btn-outline-success" type="submit" id="button-addon">Send</button>
                            </form>
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    </div>
 </div> -->
 <div class="container">
    <div class=" w-100 mt-5 ">
        <div class="row shadow-sm ">
            <div class="col-4 p-3">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for picture in product.productimage_set.all%}
                        {% if picture == product.productimage_set.all.first %}
                            <div class="carousel-item active thumbnail shadow-sm ">
                                <img class="d-block w-100 " width="400" height="270" src="{{picture.image.url}}" alt="">
                            </div>
                        {% else %}
                            <div class="carousel-item thumbnail shadow-sm">
                                <img class="d-block w-100  " width="400" height="270" src="{{picture.image.url}}" alt="">
                            </div>
                        {% endif%}
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
              </div> 
            </div>
            <div class="col-7 p-5 ">
                <h4>{{product.title}}</h4>
                <p class="test-muted"><a href="{% url 'users:profile' product.author.username%}">@{{product.author.username}}</a> | 25.01.2023</p>
                <p >{{product.description|safe}}</p>
                <div class="contact mt-4 ">
                    {% if request.user == product.author %}
                    <a class="btn btn-warning" href="{% url 'products:update' product.id%}">Edit details</a>
                    {% endif %}
                    <a class="btn btn-primary" href="{{customuser.email}}">Email</a>
                    <a class="btn btn-primary" href="tel:{{product.phone_number}}">Call</a>
                    <a class="btn btn-primary" href="http://t.me/@{{produqt.tg_username}}">Telegram</a>
                </div>
            </div>
        </div>
        <div class="row ">  
            <div class="col-8 mt-5" >
                <h6  >In This Category</h6> 
                <div class="d-flex flex-wrap justify-content-between">
                    {% for i in product.cotegory.product_set.all %}
                    {% if product != i%}
                    <div class="card border border-0 shadow-sm d-inline-block m-1 mt-3" style="width: 14rem;" >
                        <img height="190" class=" card-img-top" src="{{i.product.image_set.all.first.image.url}}" alt="">
                        <div class="card-body">
                            <h6 class="align-center card-title">{{ i.title }}</h6>
                            <span class="center card-text">{{ i.price }} $</span>
                            <div class="buttons d-flex flex-wrap justify-content-between ">
                                <i class="bi bi-bookmark-fill"></i> 
                                <a href="{% url 'products:detail' i.id %}" class="btn btn-outline-primary" >Details</a>
                            </div>
                        </div>
                    </div> 
                    {% endif %} 
                    {% endfor %}
                </div>
            </div>
            <div class="col-4 mt-5 shadow-sm ">
                <h6 class="pt-2" >Add comment</h6>
                <form action="{% url 'products:comment_new' product.id %}" method="post" class="input-group">{% csrf_token %}
                    <input class="form-control" name="body" type="text" placeholder="Type your comment..." aria-describedby="'button-addon" >
                    <button class="btn btn-outline-success" type="submit" id="button-addon">Send</button>
                </form>  
                <hr>
                <h6>Comments</h6>
                {% for comment in product.comment_set.all%}
                <small class="text-muted" >@{{comment.author}} | {{comment.date}}</small>
                {% if request.user == comment.author %}
                    <p>{{ comment.body }} <small><a href="{% url 'products:comment_delete' product.id comment.id %}">Delete</a></small></p>
                {%endif%}
                
                {% endfor %}  
            </div>
        </div>

</div>
</div>



{% endblock content %}
