{% extends "base.html"%}
{% load crispy_forms_tags %}
{% block title %}
 Update_profile - {{request.user}}
{% endblock title %}


{% block content %}
    <div class="container">
        <div class="col"></div>
        <div class="col-md-6 offset-3 my-5">
            <h2> Update_profile - {{request.user}} </h2>
            
            <form method = "post" enctype="multipart/form-data">
                {% csrf_token %}

                {{ form|crispy }}

                <button type = "submit" class="btn btn-primary">Submit</button>
                <a class="btn btn-secondary" href="{% url 'users:profile' request.user %}"> Back</a>
            </forma>
        </div>
        <div class="col"></div>
    </div>
{% endblock content %}
