{% extends "base.html"%}
{% block title %}
E-Shops - {{customuser}}
{% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 mt-5">
            <div class="row">
                <div class="col-2 m-3">
                    <img class="img-thumbnail" width="150" height="180" scr="{{customuser.avatar.url}}" alt="123">
                </div>
                <div class="col-8 m-3">
                    <h2>{{customuser.get_full_name}}</h2>
                    <p class="text-muted">@{{customuser.username}} | {{customuser.email}}</p>
                    {%if customuser == request.user%}                    
                        <a class="btn btn-warning" href="{% url 'users:update' %}">Edit Details</a>
                        <a class="btn btn-danger" href="{% url 'password_change'%}">Update Password</a>
                    {%endif%}
                    <a class="btn btn-primary" href="{ mailto:{{customer.email}}">Email</a>
                    <a class="btn btn-primary" href="tel:{{customer.phone_number}}">Call</a>
                    <a class="btn btn-primary" href="http://t.me/@{{customuser.tg_username}}">Telegram</a>
                   

                </div>
            </div>
        
        </div>
    </div>

</div>
{% endblock content %}