{% extends "base.html"%}
{% load static %}
{% load django_bootstrap5 %}

{% block tutle%}
    E-shop - Saved Products of  @{{request.user}}

{% endblock tutle%}


{% block content %}
    {% comment %} <div class="container">         
        <div class="w-100 mt-4">
            <div class="row">
                <h4 class="d-black">Saved Products of  @{{request.user}}</h4>
                <div class="row">
                    <div class="col-md-4 mx-2">       
                        {% for i in saved %}             
                        <div class="card  border border-0 shadow-sm d-inline m-1 mt-3" style="width: 30%;display: inline;">
                            {% if i.product.productimage_set.exists %}                  
                            <img height="200" class="card-img-top" src="{{i.product.productimage_set.all.first.image.url}}" alt="123">
                            {% else %}
                            <img height="200" class="card-img-top" src="" alt="">
                            {% endif %}
                            <dev class="card-body">
                                <h6 class="align-center card-text">{{i.product.title}}</h6>
                                <span class="center cart-text"><smal>{{i.product.price}}</small>$</span>                                                
                                    <div class="buttons d-flex flex-wrap justify-content-between ">         
                                        <i class="fa fa-bookmark-o" style="font-size:36px"></i>
                                        <i class="bi bi-bookmark-fill"></i>
                                        <a href="{% url 'products:detail' i.product.id %}" class="btn btn-outline-primary">Details</a>
                                    </div>    
                        </div>
                </div> 
            </div>
                      {% endfor %}
        </div>
    </div>
 {% endcomment %}

        <!-- Product Cart Start -->
        <div class="container">
            <div class=" w-100 mt-4">
                <h4 class="d-block text-center" >Saved Products of  @{{request.user}}</h4>
                <div class="d-flex flex-wrap justify-content-between">
                    {% for i in saved %} 
                    
                    <!-- Product Cart Start -->
                    <div class="card border border-0 shadow-sm d-inline-block m-1 mt-3" style="width: 16.5rem;" >
                        {% if i.product.productimage_set.exists %} 
                        <img height="200" class=" card-img-top" src="{{i.product.productimage_set.all.first.image.url}}" alt="">
                        {% else %}
                        <img height="200" class=" card-img-top" src="images/14pro2.jfif" alt="">
                        {% endif%}
                        <div class="card-body text-center">
                            <h6 class="align-center card-title">{{i.product.title}}</h6>
                            <span class="center card-text"><small>{{i.product.price}}</small>$</span>
                            <div class="buttons d-flex flex-wrap justify-content-between ">
                                <i class="bi bi-boo1kmark-fill text-center"><a href="{{index}}">&#9989; </a></i> 
                                <a href="{% url 'products:detail' i.product.id %} " class="btn btn-outline-primary" >Details</a>
                            </div>
                        </div>
                    </div>  
                    <!-- Product Cart End -->
                    {% endfor %}
    
                </div>
            </div>
        </div>
        <!-- Product Cart End -->
    

  


{% endblock content %}