{% extends "base.html"%}
{% load crispy_forms_tags %}
{% block title %}
E-shop - Change Password
{% endblock title %}


{% block content %}
    <div class="container">
        <div class="col"></div>
        <div class="col-md-6 offset-3 my-5">
            <h2> Change Password here </h2>
            
            <form method = "post">
                {% csrf_token %}

                {{ form|crispy }}

                <button type = "submit" class="btn btn-primary">Submit</button>
                <a href="{% url 'main:index' %}">Back to home</a>
            </forma>
        </div>
        <div class="col"></div>
    </div>
{% endblock content %}


