{% extends "base.html"%}
{% load crispy_forms_tags %}
{% block title %}
E-shop - Signup
{% endblock title %}


{% block content %}
    <div class="container">
        <div class="col"></div>
        <div class="col-md-6 offset-3 my-5">
            <h2>Signup here</h2>
            
            <form method = "post">
                {% csrf_token %}

                {{ form|crispy }}

                <button type = "submit" class="btn btn-primary">Sugnup</button>
                <a href= "{% url 'login' %}">login here</a>
            </forma>
        </div>
        <div class="col"></div>
    </div>
{% endblock content %}


